/*
 * Ext JS Library 2.2
 * Copyright(c) 2006-2007, Ext JS, LLC.
 */

.x-panel {
    border-style: solid;
    border-color: #d0d0d0;
}
.x-panel-header {
    background: #EAEAEA none repeat scroll 0% 0%;
    border: 0px;
    padding: 2px 4px 5px;
    background-image: url(../images/vista/tabs/panel-title-bg.gif);
    color:white;
    border-bottom: 1px solid #D0D0D0;
}

.x-panel-body {
    border-color:#d0d0d0;
    background-color: #fafafa;
}
.x-panel-bbar .x-toolbar {
    border-color:#d0d0d0;
}
.x-panel-tbar .x-toolbar {
    border-color:#d0d0d0;
}
.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-color:#d0d0d0;
}
.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-color:#d0d0d0;
}
.x-panel-tl .x-panel-header {
    color:#444;
    background-image:url(../images/vista/panel/silver-panel-top.gif);
}
.x-panel-tc {
	background-image:url(../images/vista/panel/top-bottom.gif);
}
.x-panel-tl {
	background-image:url(../images/vista/panel/silver-panel-corners-sprite.gif);
    border-color:#a3aab3;
}
.x-panel-collapsed .x-panel-tl {
    border-color:#9097a0;
}
.x-panel-tr {
	background-image:url(../images/vista/panel/silver-panel-corners-sprite.gif);
}
.x-panel-bc {
	background-image:url(../images/vista/panel/top-bottom.gif);
}
.x-panel-bl {
	background-image:url(../images/vista/panel/corners-sprite.gif);
}
.x-panel-br {
	background-image:url(../images/vista/panel/corners-sprite.gif);
}
.x-panel-mc {
    background:#d6d9dd;
}
.x-panel-mc .x-panel-body {
    background:transparent;
    border: 0px solid none;
}
.x-panel-ml {
	background-image:url(../images/vista/panel/left-right.gif);
}
.x-panel-mr {
	background-image:url(../images/vista/panel/left-right.gif);
}
.x-panel-btns-ct {
    background:#fafafa none repeat scroll 0%;
}
.x-panel-tbar .ytb-text {
    font-weight: bold;
}
.x-panel-btns-ct {
    border-top:1px solid #B3B6B0;
}

/* Grid */
.x-grid3-row {
    color:#000000;
}
.x-grid3-row-over {
	border:1px solid #dddddd;
    background-image:url(../images/vista/grid/row-over.gif);
}
.x-grid3-header{
	background-image:url(../images/vista/grid/grid3-hrow.gif);
}
.x-grid3-header-pop-inner {
    border-left:1px solid #eee;
    background-image:url(../images/vista/grid/hd-pop.gif);
}
.x-grid3-hd-row td {
    border-left:1px solid #EEEEEE;
    border-right:1px solid #D0D0D0;
    color:  #000000;
}
td.x-grid3-hd-row, td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open {
    border-left:1px solid #EEEEEE;
    border-right:1px solid #D0D0D0;
    color:  #000000;
}
td.x-grid3-hd-over .x-grid3-hd-inner, td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner, td.x-grid3-hd-menu-open .x-grid3-hd-inner {
    background-image:url(../images/vista/grid/grid3-hrow-over.gif);
}
.x-dd-drag-proxy .x-grid3-hd-inner{
	background-image:url(../images/vista/grid/grid3-hrow-over.gif);
}
.x-grid3-locked td.x-grid3-row-marker, .x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker{
    background-image:url(../images/vista/grid/grid-hrow.gif);
    color:black;
    border-top:1px solid white;
    border-right:1px solid #6fa0df !important;
}
.x-props-grid .x-grid3-td-name .x-grid3-cell-inner{
	background-image:url(../images/vista/grid/grid3-special-col-bg.gif);
    color:black !important;
}
.x-grid3-hd-btn {
    background-image:url(../images/vista/grid/grid3-hd-btn.gif);
}
.x-grid3-body .x-grid3-td-expander {
    background-image:url(../images/vista/grid/grid3-special-col-bg.gif);
}
.x-grid3-body .x-grid3-td-checker {
    background-image:url(../images/vista/grid/grid3-special-col-bg.gif);
}
.x-grid3-body .x-grid3-td-numberer {
    background-image:url(../images/vista/grid/grid3-special-col-bg.gif);
}
.x-grid3-body .x-grid3-row-selected .x-grid3-td-numberer,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-checker,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-expander {
	background-image:url(../images/vista/grid/grid3-special-col-sel-bg.gif);
}
.x-grid3-row-selected {
    color: #eeeeee !important;
	background: #316ac5 !important;
	border:1px dotted #111111;
}
.x-grid3-cell-selected {
    color: #eeeeee;
	background: #316ac5 !important;
}
.x-grid3-split{
    background-image:url(../images/vista/grid/grid-split.gif);
}
.sort-asc .x-grid3-sort-icon{
    background-image:url(../images/vista/grid/sort_asc.gif);
}
.sort-desc .x-grid3-sort-icon{
    background-image:url(../images/vista/grid/sort_desc.gif);
}
.ext-el-mask-msg {
    background:#DDDDDD url(../../../ext/images/default/box/tb.gif) repeat-x scroll 0pt -16px;
    border:1px solid #AAAAAA;
}
.ext-el-mask-msg div {
    border:1px solid #AAAAAA;
}


/* Menu */
.x-menu {
	border: 1px solid #999;
    background: white url(../images/vista/menu/menu.gif) repeat-y scroll 0% 0%;
}
.x-menu-item-arrow{
	background-image:url(../images/vista/menu/menu-parent.gif);
}
.x-menu-sep {
    background-color:#e6e6e6;
	border-bottom:1px solid #bfbfbf;
}
.x-menu-item-active {
	background-image:url(../images/vista/menu/item-over.gif);
	border:1px solid #aaaaaa;
}
.x-menu-item-active a.x-menu-item {
    color:#222;
}

/* Tools */
.x-tool {
    background-image:url(../images/vista/panel/tool-sprites.gif);
}

/* Ghosting */
.x-panel-ghost {
    background:#e0e0e0;
}

.x-panel-ghost ul {
    border-color:#b0b0b0;
}

.x-grid-panel .x-panel-mc .x-panel-body {
    border:1px solid #d0d0d0;
}

/* Buttons */
.x-btn-text{
color: black;
}
.x-btn-left{
	background-image:url(../images/vista/button/btn-sprite.gif);
}
.x-btn-right{
	background-image:url(../images/vista/button/btn-sprite.gif);
}
.x-btn-center{
	background-image:url(../images/vista/button/btn-sprite.gif);
}

/* Layout classes */
.x-border-layout-ct {
    background:#4F4F4F;
}
.x-accordion-hd {
	background-image:url(../images/vista/panel/light-hd.gif);
    color: black;
}
.x-layout-collapsed{
    background-color:#eee;
    border-color:#e0e0e0;
}
.x-layout-collapsed-over{
	 background-color:#fbfbfb;
}

/* qtips */
.x-tip .x-tip-close{
	background-image: url(../images/vista/qtip/close.gif);
}
.x-tip .x-tip-tc {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-tl {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-tr {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-bc {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-bl {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-br {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-ml {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}
.x-tip .x-tip-mr {
	background-image:url(../images/vista/qtip/tip-sprite.gif);
}

/* Toolbars */
.x-toolbar{
	border-color:#d0d0d0;
    background:#f0f4f5 url(../images/vista/toolbar/bg.gif) repeat-x top left;
}
.x-toolbar button {
    color:#444;
}
.x-toolbar .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/vista/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-text-icon .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/vista/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-over .x-btn-left{
	background-image:url(../images/vista/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-right{
	background-image:url(../images/vista/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-center{
	background-image:url(../images/vista/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over button {
    color:#111;
}
.x-toolbar .x-btn-click .x-btn-left, .x-toolbar .x-btn-pressed .x-btn-left, .x-toolbar .x-btn-menu-active .x-btn-left{
	background-image:url(../images/vista/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-click .x-btn-right, .x-toolbar .x-btn-pressed .x-btn-right, .x-toolbar .x-btn-menu-active .x-btn-right{
	background-image:url(../images/vista/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-click .x-btn-center, .x-toolbar .x-btn-pressed .x-btn-center, .x-toolbar .x-btn-menu-active .x-btn-center{
	background-image:url(../images/vista/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .ytb-sep {
	background-image: url(../images/vista/grid/grid-split.gif);
}
.x-paging-info {
    color:#000000;
}
.x-toolbar .ytb-text {
    color:#444;
}

/* Form */
.x-form-field-wrap .x-form-trigger{
    background-image:url(../images/vista/form/trigger.gif);
    border-bottom: 1px solid #a5a5a5;
}
.x-form-field-wrap .x-form-date-trigger{
    background-image: url(../images/vista/form/date-trigger.gif);
}
.x-form-field-wrap .x-form-clear-trigger{
    background-image: url(../images/vista/form/clear-trigger.gif);
}
.x-form-field-wrap .x-form-search-trigger{
    background-image: url(../images/vista/form/search-trigger.gif);
}
.x-form-text, textarea.x-form-field{
    border: 1px solid #a5a5a5;
}
.x-form-select-one {
    border: 1px solid #a5a5a5;
}
.x-item-disabled .x-form-trigger-over{
    border-bottom: 1px solid #a5a5a5;
}
.x-item-disabled .x-form-trigger-click{
    border-bottom: 1px solid #a5a5a5;
}
.x-form fieldset {
    border:1px solid #a5a5a5;
    padding: 10px;
}
.x-trigger-wrap-focus .x-form-trigger{
    border-bottom: 1px solid #929292;
}
.x-form-focus, textarea.x-form-focus{
	border: 1px solid #929292;
}

/* Combo Box */
.x-combo-list {
    border:1px solid #999;
    background:#dddddd;
}
.x-combo-list .x-combo-selected{
	background:#ddd !important;
    border:1px dotted #aaa !important;
}

/* Tabs */
.x-tab-panel-header, .x-tab-panel-footer {
	background: #EAEAEA;
	border-color:#d0d0d0;
}
.x-tab-panel-header {
	border-color:#d0d0d0;
}
.x-tab-panel-footer {
	border-color:#d0d0d0;
}
ul.x-tab-strip-top{
	background:#dbdbdb url(../images/vista/tabs/tab-strip-bg.gif) repeat-x left top;
	border-color:#d0d0d0;
    padding-top: 2px;
}
ul.x-tab-strip-bottom{
	background-image:url(../images/vista/tabs/tab-strip-btm-bg.gif);
	border-color:#d0d0d0;
}
.x-tab-strip span.x-tab-strip-text {
	color: white;
    font-weight: bold;
}
.x-tab-strip-over span.x-tab-strip-text {
	color:#111;
}
.x-tab-strip-active span.x-tab-strip-text {
	color:#333;
}
.x-tab-strip-disabled .x-tabs-text {
	color:#aaaaaa;
}
.x-tab-strip-top .x-tab-right {
	background-image:url(../images/vista/tabs/tabs-sprite.gif);
}
.x-tab-strip-top .x-tab-left {
	background-image:url(../images/vista/tabs/tabs-sprite.gif);
}
.x-tab-strip-top .x-tab-strip-inner {
	background-image:url(../images/vista/tabs/tabs-sprite.gif);
}
.x-tab-strip-bottom .x-tab-right {
	background-image:url(../images/vista/tabs/tab-btm-inactive-right-bg.gif);
}
.x-tab-strip-bottom .x-tab-left {
	background-image:url(../images/vista/tabs/tab-btm-inactive-left-bg.gif);
}
.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image:url(../images/vista/tabs/tab-btm-right-bg.gif);
}
.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image:url(../images/vista/tabs/tab-btm-left-bg.gif);
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
	background-image:url(../images/vista/tabs/tab-close.gif);
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover{
	background-image:url(../images/vista/tabs/tab-close.gif);
}
.x-tab-panel-body {
    border-color:#d0d0d0;
    background:#fafafa;
}
.x-tab-panel-bbar .x-toolbar {
    border-color: #d0d0d0;
}
.x-tab-panel-tbar .x-toolbar {
    border-color: #d0d0d0;
}
.x-tab-panel-header-plain .x-tab-strip-spacer {
    border-color:#d0d0d0;
    background: #eaeaea;
}
.x-tab-scroller-left {
    background-image: url(../images/vista/tabs/scroll-left.gif);
    border-color:#aeaeae;
}
.x-tab-scroller-right {
    background-image: url(../images/vista/tabs/scroll-right.gif);
    border-color:#aeaeae;
}

/* Buttons */
.x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/vista/button/btn-arrow.gif);
}
.x-btn-with-menu  .x-btn-center em {
    background-image:url(../images/vista/toolbar/btn-arrow.gif);
}
.x-btn-text-icon .x-btn-with-menu .x-btn-center em {
    background-image:url(../images/vista/toolbar/btn-arrow-light.gif);
}

/* Window */
.x-window-proxy {
    background:#e0e0e0;
    border-color:#b0b0b0;
}
.x-window-tl .x-window-header {
    color:white;
}
.x-window-tc {
	background-image:url(../images/vista/window/top-bottom.png);
}
.x-window-tl {
	background-image:url(../images/vista/window/left-corners.png);
}
.x-window-tr {
	background-image:url(../images/vista/window/right-corners.png);
}
.x-window-bc {
	background-image:url(../images/vista/window/top-bottom.png);
}
.x-window-bl {
	background-image:url(../images/vista/window/left-corners.png);
}
.x-window-br {
	background-image:url(../images/vista/window/right-corners.png);
}
.x-window-mc {
    border:1px solid #d0d0d0;
    background:#e8e8e8;
}
.x-window-ml {
	background-image:url(../images/vista/window/left-right.png);
}
.x-window-mr {
	background-image:url(../images/vista/window/left-right.png);
}
.x-panel-ghost .x-window-tl {
    border-color:#d0d0d0;
}
.x-panel-collapsed .x-window-tl {
    border-color:#d0d0d0;
}
.x-window-plain .x-window-mc {
    background: #e8e8e8;
    border-right:1px solid #eee;
    border-bottom:1px solid #eee;
    border-top:1px solid #d0d0d0;
    border-left:1px solid #d0d0d0;
}
.x-window-plain .x-window-body {
    border-left:1px solid #eee;
    border-top:1px solid #eee;
    border-bottom:1px solid #d0d0d0;
    border-right:1px solid #d0d0d0;
    background:transparent !important;
}
body.x-body-masked .x-window-mc, body.x-body-masked .x-window-plain .x-window-mc {
    background-color: white;
}

/* Date Picker */
.x-date-picker {
    border: 1px solid #000000;
    background:#eeeeee;
}
.x-date-middle,.x-date-left,.x-date-right {
	background-image: url(../images/vista/shared/hd-sprite.gif);
}
.x-date-middle .x-btn-with-menu  .x-btn-center em {
    background-image:url(../images/vista/toolbar/btn-arrow-light.gif);
}
.x-date-right a {
    background-image: url(../images/vista/shared/right-btn.gif);
}
.x-date-left a{
	background-image: url(../images/vista/shared/left-btn.gif);
}
.x-date-inner th {
    background-image:url(../images/vista/shared/glass-bg.gif);
	border-bottom: 1px solid #333333;
    color:black;
}
.x-date-inner .x-date-selected a{
    background-image:url(../images/vista/shared/glass-bg.gif);
	border:1px solid #333333;
    color:black;
}
.x-date-bottom {
    border-top: 1px solid #333333;
    background-image:url(../images/vista/shared/glass-bg.gif);
}
.x-date-mp-btns {
    background-image:url(../images/vista/shared/glass-bg.gif);
}
td.x-date-mp-month a, td.x-date-mp-year a {
    color:#666;
}
td.x-date-mp-sel a {
    background-image:url(../images/vista/shared/glass-bg.gif);
	border:1px solid #000000;
    color:black;
}
.x-date-mp-ybtn a {
    background-image:url(../images/vista/panel/tool-sprites.gif);
}
.x-date-mp-btns button {
    background-image:url(../images/vista/shared/glass-bg.gif);
	border-color: #555555 #000000 #000000 #555555;
    color:black;
}
.x-date-inner a:hover, .x-date-inner .x-date-disabled a:hover{
    color:#eeeef2;
    background: #333333;
}
td.x-date-mp-month a:hover,td.x-date-mp-year a:hover {
	color:#eeeef2;
	background: #333333;
}

/* misc */
.x-html-editor-wrap {
    border-color:#d0d0d0;
}
.x-resizable-over .x-resizable-handle-southeast, .x-resizable-pinned .x-resizable-handle-southeast {
    background:transparent url(../images/vista/sizer/se-handle-dark.gif) repeat scroll left top;
}

/* Borders go last for specificity */
.x-panel-noborder .x-panel-body-noborder {
    border-width:0;
}
.x-panel-noborder .x-panel-header-noborder {
    border-width:0;
    border-bottom:1px solid #d0d0d0;
}
.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width:0;
    border-bottom:1px solid #d0d0d0;
}
.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width:0;
    border-top:1px solid #d0d0d0;
}
.x-window-noborder .x-window-mc {
    border-width:0;
}
.x-window-plain .x-window-body-noborder {
    border-width:0;
}
.x-tab-panel-noborder .x-tab-panel-body-noborder {
	border-width:0;
}
.x-tab-panel-noborder .x-tab-panel-header-noborder {
	border-top-width:0;
	border-left-width:0;
	border-right-width:0;
}
.x-tab-panel-noborder .x-tab-panel-footer-noborder {
	border-bottom-width:0;
	border-left-width:0;
	border-right-width:0;
}
.x-tab-panel-bbar-noborder .x-toolbar {
    border-width:0;
    border-top:1px solid #d0d0d0;
}
.x-tab-panel-tbar-noborder .x-toolbar {
    border-width:0;
    border-bottom:1px solid #d0d0d0;
}